PORT=5000
MONGO_URI=mongodb+srv://23521296:160505minhquang123@cluster0.9sbhrq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=quangvnm675@gmail.com
EMAIL_PASS=jeke fygy rfpw ugkg
SESSION_SECRET=mEIPtdfrnXUvluIP+h1hQRAMS7mRoyjjDPJmUhQ9/Kc=
HF_API_TOKEN=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